<?php

$translations = [
    "and"=>"և",
    "readAndAgree"=>"Կարդացել եմ և համաձայն եմ",
    "usernameOrEmail"=>"Մուտքանուն կամ Էլ. հասցե",
    "mainText"=>"Գտեք Ձեր լավագույն գործընկերոջը մեզ հետ",
    "country"=>"Երկիր",
    "getNotifications"=>"Ստանալ նորություններ",
    "username"=>"Մուտքանուն",
    "termsOfUse"=>"Օգտագործման կանոններ",
    "privacyPolicy"=>"Գաղտնիության քաղաքականությանը",
    "password"=>"Գաղտնաբառ",
    "firstName"=>"Անուն",
    "lastName"=>"Ազգանուն",
    "forgotPassword"=>"Մոռացել ե՞ք գաղտնաբառը",
    "hi"=>"Բարև",
    "edit"=>"խմբագրել",
    "confirmPassword"=>"Կրկնել Գաղտնաբառը",
    "email"=>"Էլ. հասցե",
    "back"=>"Հետ",
    "home"=>"Գլխավոր",
    "aboutUs"=>"Մեր մասին",
    "contactUs"=>"Կապ Մեզ հետ",
    "phone"=>"Հեռախոս",
    "image"=>"Նկար",
    "accountRoute"=>"Պրոֆիլ",
    "login"=>"Մուտք",
    "logout"=>"Դուրս Գալ",
    "logoutRoute"=>"դուրս-գալ",
    "register"=>"Գրանցվել",
    "register-fb"=>"Գրանցվել facebook-ի օգնությամբ",
    "invite-friend"=>"ընկերության-հրավեր",
    "follow"=>"Հետևել",
    "admin"=>"Ադմինիստրատոր",
];