<?php

$translations = [
    "and"=>"And",
    "readAndAgree"=>"I have read and agree to the",
    "usernameOrEmail"=>"Username Or Email",
    "mainText"=>"Find you best partner with us",
    "country"=>"Country",
    "username"=>"username",
    "password"=>"password",
    "firstName"=>"First Name",
    "lastName"=>"Last Name",
    "forgotPassword"=>"Forgot password?",
    "email"=>"email",
    "back"=>"back",
    "phone"=>"phone",
    "image"=>"image",
    "home"=>"home",
    "aboutUs"=>"About Us",
    "contactUs"=>"Contact Us",
    "accountRoute"=>"profile",
    "login"=>"sign-in",
    "logoutRoute"=>"sign-out",
    "register"=>"sign-up",
    "register-fb"=>"sign-up via facebook",
    "invite-friend"=>"invite-friend",
    "follow"=>"follow",
    "admin"=>"admin",
];